\begin{theindex}

  \item {$\sim$BuildCommand}
    \subitem {BuildCommand}, 7
  \item {$\sim$CommandBase}
    \subitem {CommandBase}, 9
  \item {$\sim$CreateProjectCommand}
    \subitem {CreateProjectCommand}, 10
  \item {$\sim$ImportCommand}
    \subitem {ImportCommand}, 12
  \item {$\sim$MCreateProjectCommand}
    \subitem {MCreateProjectCommand}, 17
  \item {$\sim$ManagerCommand}
    \subitem {ManagerCommand}, 14
  \item {$\sim$PathCommand}
    \subitem {PathCommand}, 19
  \item {$\sim$ReadHelpCommand}
    \subitem {ReadHelpCommand}, 21
  \item {$\sim$RunCommand}
    \subitem {RunCommand}, 22
  \item {$\sim$StackCommand}
    \subitem {StackCommand}, 24
  \item {$\sim$UpgradeCommand}
    \subitem {UpgradeCommand}, 26
  \item {$\sim$VersionCommand}
    \subitem {VersionCommand}, 27

  \indexspace

  \item {append}
    \subitem {StackCommand}, 24

  \indexspace

  \item {BuildCommand}, 7
    \subitem {$\sim$BuildCommand}, 7
    \subitem {BuildCommand}, 7
    \subitem {execute}, 8

  \indexspace

  \item {clear}
    \subitem {StackCommand}, 24
  \item {CommandBase}, 8
    \subitem {$\sim$CommandBase}, 9
    \subitem {CommandBase}, 9
    \subitem {execute}, 9
  \item {copyFiles}
    \subitem {CreateProjectCommand}, 11
    \subitem {MCreateProjectCommand}, 17
  \item {createDirs}
    \subitem {CreateProjectCommand}, 11
    \subitem {MCreateProjectCommand}, 17
  \item {createFlag}
    \subitem {ManagerCommand}, 14
  \item {CreateProjectCommand}, 9
    \subitem {$\sim$CreateProjectCommand}, 10
    \subitem {copyFiles}, 11
    \subitem {createDirs}, 11
    \subitem {CreateProjectCommand}, 10
    \subitem {execute}, 11
    \subitem {moveFiles}, 11

  \indexspace

  \item {execute}
    \subitem {BuildCommand}, 8
    \subitem {CommandBase}, 9
    \subitem {CreateProjectCommand}, 11
    \subitem {ImportCommand}, 13
    \subitem {ManagerCommand}, 14
    \subitem {MCreateProjectCommand}, 18
    \subitem {PathCommand}, 20
    \subitem {ReadHelpCommand}, 21
    \subitem {RunCommand}, 22
    \subitem {StackCommand}, 24
    \subitem {UpgradeCommand}, 26
    \subitem {VersionCommand}, 27

  \indexspace

  \item {ImportCommand}, 12
    \subitem {$\sim$ImportCommand}, 12
    \subitem {execute}, 13
    \subitem {ImportCommand}, 12
  \item {include/command\_base.hpp}, 29
  \item {include/commands/build\_command.hpp}, 29
  \item {include/commands/create\_project\_command.hpp}, 30
  \item {include/commands/import\_command.hpp}, 30
  \item {include/commands/path\_command.hpp}, 31
  \item {include/commands/read\_help\_command.hpp}, 32
  \item {include/commands/run\_command.hpp}, 32
  \item {include/commands/upgrade\_command.hpp}, 33
  \item {include/commands/version\_command.hpp}, 34
  \item {include/manager\_command.hpp}, 34
  \item {include/next\_data.hpp}, 35
  \item {include/stack\_command.hpp}, 36
  \item {include/tools/exec.hpp}, 36
  \item {initialize}
    \subitem {ManagerCommand}, 14
  \item {isFlag}
    \subitem {ManagerCommand}, 16

  \indexspace

  \item {ManagerCommand}, 13
    \subitem {$\sim$ManagerCommand}, 14
    \subitem {createFlag}, 14
    \subitem {execute}, 14
    \subitem {initialize}, 14
    \subitem {isFlag}, 16
    \subitem {ManagerCommand}, 14
  \item {MCreateProjectCommand}, 16
    \subitem {$\sim$MCreateProjectCommand}, 17
    \subitem {copyFiles}, 17
    \subitem {createDirs}, 17
    \subitem {execute}, 18
    \subitem {MCreateProjectCommand}, 17
    \subitem {moveFiles}, 18
  \item {moveFiles}
    \subitem {CreateProjectCommand}, 11
    \subitem {MCreateProjectCommand}, 18

  \indexspace

  \item {NextData}, 18

  \indexspace

  \item {PathCommand}, 19
    \subitem {$\sim$PathCommand}, 19
    \subitem {execute}, 20
    \subitem {PathCommand}, 19

  \indexspace

  \item {ReadHelpCommand}, 20
    \subitem {$\sim$ReadHelpCommand}, 21
    \subitem {execute}, 21
    \subitem {ReadHelpCommand}, 21
  \item {RunCommand}, 22
    \subitem {$\sim$RunCommand}, 22
    \subitem {execute}, 22
    \subitem {RunCommand}, 22

  \indexspace

  \item {stack\_tasks}
    \subitem {StackCommand}, 25
  \item {StackCommand}, 23
    \subitem {$\sim$StackCommand}, 24
    \subitem {append}, 24
    \subitem {clear}, 24
    \subitem {execute}, 24
    \subitem {stack\_tasks}, 25
    \subitem {StackCommand}, 24
    \subitem {undo}, 24

  \indexspace

  \item {undo}
    \subitem {StackCommand}, 24
  \item {UpgradeCommand}, 25
    \subitem {$\sim$UpgradeCommand}, 26
    \subitem {execute}, 26
    \subitem {UpgradeCommand}, 25

  \indexspace

  \item {VersionCommand}, 26
    \subitem {$\sim$VersionCommand}, 27
    \subitem {execute}, 27
    \subitem {VersionCommand}, 27

\end{theindex}
